/ Вход пользователя
main#log_in *{ data: { path_send: sessions_create_path } }
  .form
    span Вхід в портал
    div : &text#username *{ placeholder: 'Користувач...' }
    div : &password#password *{ placeholder: 'Пароль...' }
    button
