main#institution_index

  h1 Початкова сторінка
  p
    a *{ target: '_blank', href: 'insturction_web_portal_1_0_2.pdf' } Інструкція користувача в форматі pdf
  p
    a *{ target: '_blank', href: 'insturction_web_portal_1_0_2.docx' } Інструкція користувача в форматі word

  h2 Новини
  p
    b 10.08.2017
    |  - Оновлена інструкція користувача, версія 1.02: додано друк меню-вимоги (пункт 4)
  p
    b 07.08.2017
    |  - Додана кнопка "Друк" в документі "Меню-вимога"
  p
    b 23.07.2017
    |  - Додана інструкція користувача
