main#institution_index

  h1 Початкова сторінка
  a *{ target: '_blank', href: 'http://77.93.44.6/Manual.docx' } Інструкція користувача
  br
  h2 Новини
  p
    b 23.07.2017
    |  - Додана інструкція користувача
