main#institution_index
  h1 Початкова сторінка

  p.schedule
    span Графік роботи:
    br
    span Пн-Пт: з 9:00 до 18:00
    br
    span Перерва з 13:00 до 14:00
  p.contacts
    span Контакти:
    br
    | Олексій Поліщук, менеджер проекту:
    br
    | Тел.  097-816-48-93, e-mail
    a  *{ href: "mailto:a.polishchuk@reality.sh?subject=Веб-портал&body=ДНЗ №" }
      | a.polishchuk@reality.sh
    br
    br
    | Олександр Сіріченко, фахівець технічної підтримки:
    br
    | Тел. 066-281-81-70, 044-221-19-85, e-mail &nbsp
    a  *{ href: "mailto:alexandr.sirichenko@reality.sh?subject=Веб-портал&body=ДНЗ №" }
      | alexandr.sirichenko@reality.sh
  p
    a *{ target: '_blank', href: 'insturction_web_portal_1_0_2.pdf' } Інструкція користувача в форматі pdf
  p
    a *{ target: '_blank', href: 'insturction_web_portal_1_0_2.docx' } Інструкція користувача в форматі word
  p
    a *{ target: '_blank', href: 'https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BE82EAA97-52EE-DE6B-E1F8-6405F064DC9F%7D%26lang%3Dru%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Ddefaultbrowser/update2/installers/ChromeSetup.exe' } Браузер Goole Chrome
  p
    a *{ target: '_blank', href: 'https://download.teamviewer.com/download/TeamViewer_Setup.exe' } Програма для віддаленого доступу TeamViewer

  h2 Новини
  p
    b 10.08.2017
    |  - Оновлена інструкція користувача, версія 1.02: додано друк меню-вимоги (пункт 4)
  p
    b 07.08.2017
    |  - Додана кнопка "Друк" в документі "Меню-вимога"
  p
    b 23.07.2017
    |  - Додана інструкція користувача
