main#institution_index
  h1 Початкова сторінка

  p.schedule
    span Графік роботи:
    br
    span Пн-Пт: з 9:00 до 18:00
    br
    span Перерва з 13:00 до 14:00
  p.contacts
    span Служба технічної підтримки:
    br
    | Тел. 097-297-13-29
    br
    | Тел. 066-756-65-99
    br
    | e-mail &nbsp;
    a *{ href: "mailto:a.polishchuk@reality.sh?subject=Веб-портал&body=ДНЗ №", title: 'a.polishchuk@reality.sh' }
      'a.polishchuk@reality.sh
    br
    = ( '&nbsp;' * 12 ).html_safe
    a *{ href: "mailto:a.khokhlova@reality.sh?subject=Веб-портал&body=ДНЗ №",  title: 'a.khokhlova@reality.sh' }
      | a.khokhlova@reality.sh

  p
    a *{ target: '_blank', href: 'insturction_web_portal_1_0_4.pdf' } Інструкція користувача в форматі pdf
  p
    a *{ target: '_blank', href: 'insturction_web_portal_1_0_4.docx' } Інструкція користувача в форматі word
  p
    a *{ target: '_blank', href: 'https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BE82EAA97-52EE-DE6B-E1F8-6405F064DC9F%7D%26lang%3Dru%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Ddefaultbrowser/update2/installers/ChromeSetup.exe' } Браузер Goole Chrome
  p
    a *{ target: '_blank', href: 'https://download.teamviewer.com/download/TeamViewer_Setup.exe' } Програма для віддаленого доступу TeamViewer

  h2 Новини
  p
    b 10.01.2018
    br
    | - Змінено адресу сайта портала &nbsp;
    a *{ target: '_blank', href: 'http://77.93.44.6:8084' } http://77.93.44.6:8084
    br
    | - Оновлена інструкція користувача, версія 1.04: змінено адресу сайта ( Вступ -> Початок роботи)
  p
    b 13.11.2017 Оновлений портал! Внесені зміни в документ Меню вимога:
    br
    | 1. Забороняється відправлення кількості  продуктів, якщо введено більше ніж на залишку!
    br
    |2. Додано повідомлення, яке уточнює у користувача дату списання. Щоб погодитись, потрібно натиснути "Ок", щоб змінити дату, потрібно натиснути "Відміна" і обрати потрібну дату.
  p
    b 29.10.2017 Оновлений портал! Внесені зміни в документ Меню вимога:
    br
    | - додана колонка "Залишок", яка показує кількість продуктів на складі
    br
    | - додана кнопка "Оновити залишки та ціни", для того, якщо документ Меню-вимога був збережений, а в цей період був створений документ "Поставки за замовленням", який змінив залишки на складі.
  p
    b Увага!!! Змінились номери відділу технічної підтримки.
  p
    b 14.09.2017
    |  - Оновлена інструкція користувача, версія 1.03: додано інформацію в поставки (пункт 3)
  p
    b 10.08.2017
    |  - Оновлена інструкція користувача, версія 1.02: додано друк меню-вимоги (пункт 4)
  p
    b 07.08.2017
    |  - Додана кнопка "Друк" в документі "Меню-вимога"
  p
    b 23.07.2017
    |  - Додана інструкція користувача
