main#institution_index

  h1 Початкова сторінка
  a *{ target: '_blank', href: 'insturction_web_portal_1_0_1.pdf' } Інструкція користувача
  br
  h2 Новини
  p
    b 07.08.2017
    |  - Додана кнопка "Друк" в документі "Меню-вимога"
  p
    b 23.07.2017
    |  - Додана інструкція користувача
