/ Табличка с заявками
table.table *{ data: { type: :list_doc }  }
  colgroup
    col.date
    col.number
    col
    col.number
    col.number
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :date_sa } } Дата постач.
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :contract_number } } Договір
      th *{ data: { sort: :invoice_number } } № постачання
      th *{ data: { sort: :number_sa } } Номер ІС
      th *{ colspan: 3 }

    tbody
      - @receipts.each do | rc |
        - number_sa = rc[ :number_sa ]
        tr *{ data:{ id: rc [ :id ] } }
          td = date_str( rc[ :date_sa ].to_date )
          td *{ data: { delete: true } } = rc[ :number ]
          td = rc[ :contract_number ]
          td = rc[ :invoice_number ]
          td *{ class: ( rc[ :is_del_1c ] ? :is_del : '' ) } = number_sa
          td : button.btn_view *{ disabled: !number_sa.present? }
          td : button.btn_edit *{ disabled: number_sa.present? }
          td : button.btn_del *{ disabled: number_sa.present? }
