/ Табличка с заявками
table.table_new *{ data: { type: :list_doc }  }
  colgroup
    col.date
    col.number
    col
    col.number
    col.number
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :date } } Дата
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :contract_number } } Договір
      th *{ data: { sort: :invoice_number } } № постачання
      th *{ data: { sort: :number_sa } } Номер 1С
      th *{ colspan: 3 }

    tbody
      - @receipts.each do | rc |
        tr *{ data:{ id: rc.id } }
          td *{ data: { field: :date } } = date_str( rc.date )
          td *{ data: { field: :number } } = rc.number
          td = rc.contract_number
          td = rc.invoice_number
          td *{ class: ( rc.is_del_1c ? :is_del : '' ) } = rc.number_sa
          td : button.btn_view *{ disabled: !rc.number_sa }
          td : button.btn_edit *{ disabled: rc.number_sa }
          td : button.btn_del *{ disabled: rc.number_sa }
