/ ПОСТУПЛЕНИЯ
main#receipts

  / Отображение заявок поставщика
  #col_so.clmn *{ data: { caption: 'Замовлення постачальникам',
    path_filter: institution_receipts_ajax_filter_supplier_orders_path } }

    h1 Замовлення постачальникам
    .panel
      = render 'layouts/label_text', label_attr: { class: :icon_сalendar }, text: 'З', input_attr: { id: :date_start }
      = render 'layouts/label_text', label_attr: { class: :icon_сalendar }, text: 'ПО', input_attr: { id: :date_end }

    .parent_table

  / Отображение поступлений
  #col_r.clmn *{ data: { captions: 'Поставки за замовленням', caption: 'Поставки за замовленням',
    path: { filter_contracts: institution_receipts_ajax_filter_contracts_path,
    filter: institution_receipts_ajax_filter_receipts_path,
    create: institution_receipts_create_path,
    view: institution_receipts_products_path,
    del: institution_receipts_delete_path } } }

    h1
    .panel
      select#contract_number
      button.btn_create.right_first

    .parent_table
