ruby:
  partial_tr = 'dates_tr'
  date_ee = @timesheet.date_ee
  date_eb = @timesheet.date_eb
  @sum_names = [ 'appearance', 'absence' ]
  @count_days = ( date_ee - date_eb).to_i + 1

table.table
  colgroup
    col
    - for i in 0..@count_days + 1
      col

  thead
    tr
      th.name Дитина
      th Явок
      th Неявок
      - ( date_eb..date_ee ).each do | v |
        th *{ data: { date: v } }

    == render( partial_tr, name: 'Всього:', type: :all )

  tbody
    - category_id = 0
    - group_id = 0

    - @timesheet_dates \
     .group_by{ | o | [ o.children_category_id, o.children_group_id, o.child_id ] } \
     .each do | k, v |
        - child_id = k[ 2 ]

        - if category_id != k[ 0 ]
          - category_id = k[ 0 ]
          - group_id = 0

          == render( partial_tr, name: v[ 0 ].category_name, type: :category, category_id: category_id )

        - if group_id != k[ 1 ]
          - group_id = k[ 1 ]

          == render( partial_tr, name: v[ 0 ].group_name, type: :group, category_id: category_id, group_id: group_id )

        tr *{ class: :row_data, data: { category_id: category_id, group_id: group_id, child_id: child_id } }
          td.name = v[ 0 ].child_name
          - @sum_names.each do |sum_name|
            td *{class: :cell_sum, id: "child_#{ category_id }_#{ group_id }_#{ child_id }_#{ sum_name }" }

          - index = 0
          - ( date_eb..date_ee ).each do | v1 |
            - if index < v.size && v[ index ].date == v1
              - v2 = v[ index ]
              td *{ class: :cell_mark, data: { id: v2.id, date_id: index, reasons_absence_id: v2.reasons_absence_id },
                spellcheck: :false, contenteditable: true } = v2.mark
              - index = index + 1
            - else
              td NULL
