/ Табличка с заявками
table.table *{ data: { type: :list_doc }  }
  colgroup
    col.date
    col.number
    col.number
    col.date
    col.date
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :date } } Дата
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :number_sa } } Номер ІС
      th *{ data: { sort: :date_eb } } З
      th *{ data: { sort: :date_ee } } ПО
      th *{ colspan: 3 }

  tbody
    - @timesheets.each do | timesheet |
      - number_sa = timesheet[ :number_sa ]
      - disabled = timesheet[ :disabled ]
      tr *{ data: { id: timesheet[ :id ] } }
        td = date_str( timesheet[ :date ].to_date )
        td *{ data: { delete: true } } = timesheet[ :number ]
        td *{ class: ( timesheet[ :is_del_1c ] ? :is_del  : '' ) } = number_sa
        td = date_str( timesheet[ :date_eb ].to_date )
        td = date_str( timesheet[ :date_ee ].to_date )
        td : button.btn_view *{ disabled: disabled }
        td : button.btn_edit *{ disabled: !disabled }
        td : button.btn_del *{ disabled: number_sa.present? }
