/ Табличка с заявками
table.table_new *{ data: { type: :list_doc }  }
  colgroup
    col.date
    col.number
    col.number
    col
    col.date
    col.date    
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :date } } Дата
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :number_sa } } Номер 1С
      th Період
      th *{ data: { sort: :date_eb } } З
      th *{ data: { sort: :date_ee } } ПО
      th *{ colspan: 3 }

  tbody
    - @timesheets.each do | tm |
      tr *{ data: { id: tm.id } }
        td *{ data: { field: :date } } = date_str( tm.date )
        td *{ data: { field: :number } } = tm.number
        td = tm.number_sa
        td *{ data: { value: tm.date_eb } }
        td = date_str( tm.date_eb )
        td = date_str( tm.date_ee )
        td : button.btn_view *{ disabled: !tm.number_sa }
        td : button.btn_edit *{ disabled: tm.number_sa }
        td : button.btn_del *{ disabled: tm.number_sa }