/ Отображение табелей
main#timesheets

  #col_t.clmn *{ data: { caption: 'Табель',
    path_filter: institution_timesheets_ajax_filter_timesheets_path,
    path_new: institution_timesheets_new_path,
    path_view: institution_timesheets_dates_path,
    path_del: institution_timesheets_delete_path } }

    h1 Табель
    .panel
      = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'З', input_attr: {id: :date_start}
      = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'ПО', input_attr: {id: :date_end}
      button.btn_create.right_first

    .parent_table
