/ Табличка с корректировками заявки
table.table_new *{ data: { type: :list_doc }  }
  colgroup
    col.date
    col.number
    col.number
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :date } } Дата
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :number_sa } } Номер 1С
      th *{ colspan: 3 }

    tbody
      - @io_corrections.each do | ioc |
        tr *{ data:{ id: ioc.id } }
          td *{ data: { field: :date } } = date_str( ioc.date )
          td *{ data: { field: :number } } = ioc.number
          td *{ class: ( ioc.is_del_1c ? :is_del : '' ) } = ioc.number_sa
          td : button.btn_view *{ disabled: !ioc.number_sa }
          td : button.btn_edit *{ disabled: ioc.number_sa }
          td : button.btn_del *{ disabled: ioc.number_sa }
