/ Табличка со списком меню требований
table.table *{ data: { type: :list_doc } }
  colgroup
    col.number
    col.number
    col.number
    col.date
    col.date
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :number_sap } } План
      th *{ data: { sort: :number_saf } } Факт
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :date } } Дата створення
      th *{ data: { sort: :splendingdate } } Дата списання
      th *{ colspan: 3 }

  tbody
    - @menu_requirements.each do | mr |
      tr *{ data:{ id: mr.id } }
        td.number_field *{ class: ( mr.is_del_plan_1c ? :is_del  : '' ) } = mr.number_sap
        td.number_field *{ class: ( mr.is_del_fact_1c ? :is_del  : '' ) } = mr.number_saf
        td.number_field = mr.number
        td.date_field *{ data: { delete: true } } = date_str( mr.date )
        td.date_field = date_str( mr.splendingdate )
        td : button.btn_view *{ disabled: !mr.number_saf }
        td : button.btn_edit *{ disabled: mr.number_saf }
        td : button.btn_del *{ disabled: mr.number_sap }
