table.table
  colgroup
    col
    - @children_categories.size.times do | md |
      col.number
    col

  thead
    tr
      th Продукт харчування
      - @children_categories.each do | o |
        th = o[ :name ]

      th Вибір

  tbody
    - dishes_category_id = 0
    - dish_id = 0
    - products_type_id = 0

    - @dpn_dishes_products.each do | dp |

      - if dishes_category_id != dp[ :dishes_category_id ]
        - dishes_category_id = dp[ :dishes_category_id ]
        - dish_id = 0
        tr.row_group.dishes_category
          td *{ colspan: @children_categories.size + 2 } = dp[ :dishes_category_name ]

      - if dish_id != dp[ :dish_id ]
        - dish_id = dp[ :dish_id ]
        - products_type_id = 0
        tr.row_group.dish
          td *{ colspan: @children_categories.size + 2 } = dp[ :dish_name ]

      - if products_type_id != dp[ :products_type_id ]
        - products_type_id = dp[ :products_type_id ]
        tr.row_group.products_type
          td *{ colspan: @children_categories.size + 2 } = dp[ :products_type_name ]

      tr.row_data
        td.name = dp[ :product_name ]
        - @children_categories.each do | cc |
          td = @dpn.select{ | o | o[ :children_category_id ] == cc[ :id ] && \
                                  o[ :dish_id ] == dp[ :dish_id ] && \
                                  o[ :product_id ] == dp[ :product_id ] } \
                   .fetch( 0, { amount: '-' } )[ :amount ]
        td.cell_mark *{ class: true ? :check : '' }

