table.table
  colgroup
    col
    - @children_categories.size.times do | md |
      col.number
    col

  thead
    tr
      th Продукт харчування
      - @children_categories.each do | o |
        th = o[ :name ]

      th Вибір

  tbody
    - dishes_category_id = 0
    - dish_id = 0
    - products_type_id = 0

    - @dpn_dishes_products.each do | dp |

      - if dishes_category_id != dp[ :dishes_category_id ]
        - dishes_category_id = dp[ :dishes_category_id ]
        - dish_id = 0
        tr.row_group.dishes_category
          td *{ colspan: @children_categories.size + 1 } = dp[ :dishes_category_name ]
          td

      - if dish_id != dp[ :dish_id ]
        - dish_id = dp[ :dish_id ]
        - products_type_id = 0
        tr.row_group.dish
          td *{ colspan: @children_categories.size + 1 } = dp[ :dish_name ]
          td.cell_mark *{ data: { dish_id: dish_id } }

      - if products_type_id != dp[ :products_type_id ]
        - products_type_id = dp[ :products_type_id ]
        tr.row_group.products_type
          td *{ colspan: @children_categories.size + 1 } = dp[ :products_type_name ]
          td

      - product_id = dp[ :product_id ]
      tr.row_data
        td.name = dp[ :product_name ]
        - @children_categories.each do | cc |
          td = @dpn.select{ | o | o[ :children_category_id ] == cc[ :id ] && \
                                  o[ :dish_id ] == dish_id && \
                                  o[ :product_id ] == product_id } \
                  .fetch( 0, { amount: '-' } )[ :amount ]
        - idp = @institutions_dishes_products.select { | o | o[ :dish_id ] == dish_id && \
                                                                o[ :product_id ] == product_id } \
                                                .fetch( 0, { id: 0, enabled: false } ) \
                                                .slice( :id, :enabled )
        td.cell_mark *{ class: idp[ :enabled ]  ? :check : '',
          data: { id: idp[ :id ], dish_id: dish_id, product_id: product_id } }

