main#menu_requirements *{ data: { \
  path_filter: institution_menu_requirements_ajax_filter_menu_requirements_path,
  path_create: institution_menu_requirements_create_path,
  path_view: institution_menu_requirements_products_path,
  path_del: institution_menu_requirements_delete_path } }

  h1 Меню-вимоги
  .panel_new
    label.icon_сalendar
      | З
      &text#date_start *{ readonly: true, placeholder: 'Дата...' }

    label.icon_сalendar
      | ПО
      &text#date_end *{ readonly: true, placeholder: 'Дата...' }

    button.btn_create.right_first

  #table_menu_requirements