main#menu_requirements

  #col_mr.clmn *{ data: { caption: 'Меню-вимоги',
    path: { \
      filter: institution_menu_requirements_ajax_filter_menu_requirements_path,
      create: institution_menu_requirements_create_path,
      view: institution_menu_requirements_products_path,
      del: institution_menu_requirements_delete_path } } }

    h1 Меню-вимоги
    .panel
      = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'З', input_attr: {id: :date_start}
      = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'ПО', input_attr: {id: :date_end}
      button.btn_create.right_first

    .parent_table
