main#menu_requirements

  #col_mr.clmn *{ data: { caption: 'Меню-вимоги',
    path_filter: institution_menu_requirements_ajax_filter_menu_requirements_path,
    path_create: institution_menu_requirements_create_path,
    path_view: institution_menu_requirements_products_path,
    path_del: institution_menu_requirements_delete_path } }

    h1 Меню-вимоги
    .panel_new
      = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'З', input_attr: {id: :date_start}
      = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'ПО', input_attr: {id: :date_end}
      button.btn_create.right_first

    .parent_table