/ Табличка с пользователями
table.table *{ data: { type: :list_doc }  }
  colgroup
    col
    col
    col
    col.date
    col.date
    col.button
    col.button
    col.button

  thead
    tr
      th *{ data: { sort: :username } } Користувач
      th *{ data: { sort: :type_short } } Тип
      th *{ data: { sort: :organization } } Організація
      th *{ data: { sort: :created_at } } Дата створення
      th *{ data: { sort: :updated_at } } Дата оновлення
      th *{ colspan: 3 }

    tbody
      - @users.each do | user |
        tr.row_data *{ data:{ id: user[ :id ] } }
          td.name *{ data: { delete: true } } = user[ :username ]
          td = user[ :type_short ]
          td = user[ :organization ]
          td *{  data: { date: user[ :created_at ] } }
          td *{  data: { date: user[ :updated_at ] } }
          td : button.btn_view *{ disabled: true }
          td : button.btn_edit
          td : button.btn_del
