- data = { }
- prefix_id = type

- unless type == :all
  - data = { category_id: category_id }
  - prefix_id = "#{ prefix_id }_#{ category_id }" if type != :all
  - tag = :td
- else
  - tag = :th

- if type == :group
  - data = data.merge( group_id: group_id )
  - prefix_id = "#{ prefix_id }_#{ group_id }"

tr *{ class: [ :row_group, type ], data: data }
  = content_tag tag, name, class: :name
  - @sum_names.each do |sum_name|
    = content_tag tag, '', { class: :cell_sum, id: "#{ prefix_id }_#{ sum_name }" }

  - for i in 0...@count_days
    = content_tag tag, '', { class: :cell_day, id: "#{ prefix_id }_#{ i }" }
