/ Табличка с заявками
table.table *{ data: { type: :list_doc }  }
  colgroup
    col
    col.date
    col.number
    col.date
    col.number
    col
    col.check
    col.button
    col.button
    col.button

  thead
    tr
      th Тип
      th *{ data: { sort: :date } } Дата
      th *{ data: { sort: :number } } Номер
      th *{ data: { sort: :date } } Дата ІС
      th *{ data: { sort: :number_sa } } Номер ІС
      th *{ data: { sort: :date_eb } } Підрозділ
      th *{ data: { sort: :date_ee } } Підтверджено
      th *{ colspan: 3 }

  tbody
    - @products_moves.each do | products_move |
      tr *{ data: { id: products_move[ :id ] } }
        - number_sa = products_move[ :number_sa ]
        td *{ data: { tip: products_move[ :tip ] } } = products_move[ :tip_name ]
        td = date_str( products_move[ :date ].to_date )
        td *{ data: { delete: true } } = products_move[ :number ]
        td = date_str( products_move[ :date ].to_date ) if number_sa.present?
        td *{ class: ( products_move[ :is_del_1c ] ? :is_del  : '' ) } = number_sa
        td = products_move[ :institution_name ]
        td *{ class: products_move[ :is_confirmed ] ? :check : '' }
        td : button.btn_view *{ disabled: !number_sa.present? }
        td : button.btn_edit *{ disabled: number_sa.present? }
        td : button.btn_del *{ disabled: number_sa.present? }
