- clmn_count = 5

table.table
  colgroup
    col
    col.number
    col.number
    col.number
    col.number

  thead
    tr
      th Продукт харчування
      th Ціна
      th Залишок
      th Кількість
      th Сумма

  tbody
    - products_type_id = nil
    - @products_move_products.each do | pmp |

      - if products_type_id != pmp[ :products_type_id ]
        - products_type_id = pmp[ :products_type_id ]
        tr.row_group.type : td *{ colspan: clmn_count } = pmp[ :products_type_name ]

      tr.row_data
        td.name = pmp[ :product_name ]
        td.price = pmp[ :price ]
        td.balance = pmp[ :balance ]
        td.amount : &text *{ name: :amount, value: pmp[ :amount ], data: { id: pmp[ :id ] }}
        td.sum

