- label_text = 'layouts/label_text'
- disabled = @products_move[ :number_sa ].present?

main#products_move_products *{ data: { \
  id: @products_move[ :id ],
  is_post: @products_move[ :is_post ].to_s,
  is_date_blocks: @is_date_blocks.to_s,
  is_confirmed: @products_move[ :is_confirmed ].to_s,
  is_send_first: @products_move[ :number_sa ].empty?.to_s,
  is_edit: @products_move[ :is_edit ].to_s,
  path: { \
    send: institution_products_moves_send_sa_path,
    confirmed: institution_products_moves_confirmed_path,
    edit: institution_products_moves_edit_path,
    exit: institution_products_moves_index_path,
    update: institution_products_moves_update_path,
    update_price: institution_products_moves_prices_path } } }

  h1.icon
  .panel_main.row_3
    .panel
      button.btn_send
      button.btn_gradient.btn_edit Редагувати
      button.btn_gradient.btn_confirmed Прийнято
      button.btn_exit

      button.btn_default.btn_prices Оновити залишки та ціни

      - if disabled
        = render label_text, label_attr: { class: :icon_number }, text: 'Надіслано:',
          input_attr: { value: @products_move[ :number_sa ], disabled: true }
        = render label_text, label_attr: { class: :icon_сalendar }, text: 'від',
          input_attr: { data: { date: @products_move[ :date_sa ] }, disabled: true }

    .panel
      = render label_text, label_attr: { class: :icon_number }, text: 'Перемідення №',
        input_attr: { id: :number, value: @products_move[ :number ], disabled: true }
      = render label_text, label_attr: { class: :icon_сalendar }, text: 'від',
        input_attr: { id: :date, data: { date: @products_move[ :date ] } }
      | Отримувач
      select#to_institution_id
        = options_for_select( @institutions, selected: @products_move[ :to_institution_id ], disabled: @products_move[ :institution_id ] )

  .clmn_main : .clmn *{data: { path_update: institution_products_moves_product_update_path}}
    h2 Продукти харчування
    .parent_table = render('table_products_move_products', disabled: disabled ) if @products_move_products.present?

