main#balances_in_warehouses *{ data: { path_view: institution_reports_ajax_attendance_of_children_path } }
  h1 Звіт "Залишки продуктів харчування"
  .panel
    = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'З', input_attr: {id: :date_start}
    = render 'layouts/label_text', label_attr: {class: :icon_сalendar}, text: 'ПО', input_attr: {id: :date_end}

    button.btn_create
    button.btn_print
    input *{ type: :checkbox } Відображати суму
    input *{ type: :checkbox } Відображати період

  #view
