main#institution_reports *{ data: { \
  path_children_day_cost: institution_reports_children_day_cost_path,
  path_balances_in_warehouses: institution_reports_balances_in_warehouses_path,
  path_attendance_of_children: institution_reports_attendance_of_children_path } }

  h1 Звіти

  .panel_new
    button#children_day_cost *{ class: :btn_default } Вартість дітодня за меню-вимогами
    button#balances_in_warehouses *{ class: :btn_default } Залишки продуктів харчування
    button#attendance_of_children *{class: :btn_default} Табель обліку відвідування дітей