#form_choice.hide
  .window
    button.close *{ title: 'Закрити' } X
    .header
      | Повідомлення
      span.caption
    .main
      span.text
    .footer
      button.success ОК
      button.cancel Відміна
