li.item *{ data: { page: :timesheets } }
  a *{ href: institution_timesheets_index_path } Табелі
/ li.item *{ data: { page: :menu_requirements } }
/   a Звіти
/   ul
/ li.item *{ data: { page: :institution_reference_books } }
  / a Довідники
  / ul
