doctype html
html
  head
    title Портал
    = csrf_meta_tags

    = stylesheet_link_tag    :application, media: :all, 'data-turbolinks-track' => :reload
    = javascript_include_tag :application, 'data-turbolinks-track': :reload
  body
    = render 'layouts/loader'
    = render 'layouts/form_splash'

    == yield
