doctype html
html
  head
    title Портал
    = csrf_meta_tags

    = stylesheet_link_tag    :application, media: :all, 'data-turbolinks-track' => :reload
    = javascript_include_tag :application, 'data-turbolinks-track': :reload
    = javascript_pack_tag 'bundle'  unless Rails.env = 'production'
  body
    = render 'layouts/loader'
    = render 'layouts/error_msg'

    == yield
