doctype html
html
  head
    title Портал
    = csrf_meta_tags

    = stylesheet_link_tag    :application, media: :all, 'data-turbolinks-track' => :reload
    = javascript_include_tag :application, 'data-turbolinks-track': :reload
  body
    = render 'layouts/loader'
    = render 'layouts/del_msg'
    = render 'layouts/form_splash'
    = render 'layouts/form_choice'

    - institution = current_institution

    nav#main_menu
      ul
        li.caption Портал
        li.item *{ data: { page: :institution_index } }
          a *{ href: institution_index_path } Початкова

        - case institution[ :institution_type_code ]
          - when 1
            = render( 'layouts/menu_kindergarten' )
          - when 2
            = render( 'layouts/menu_school' )

        li.info
          span = current_user[ :username ]
          span = institution[ :name ]
        li.item *{ data: { page: :exit } }
          a *{ href: log_out_path } Вихід

    == yield
